<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <properties>
      <parentGroupId>jd2.baggins</parentGroupId>
  </properties>

  <parent>
    <!--<groupId>${parentGroupId}</groupId>-->
    <groupId>jd2.baggins</groupId>
    <artifactId>jd2-visator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>moduleFront</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>moduleFront Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <!--<groupId>${parentGroupId}</groupId>-->
      <groupId>jd2.baggins</groupId>
      <artifactId>moduleDao</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>${group}</groupId>-->
      <!--<artifactId>moduleDB</artifactId>-->
      <!--<version>1.0-SNAPSHOT</version>-->
    <!--</dependency>-->
    <dependency>
      <!--<groupId>${parentGroupId}</groupId>-->
      <groupId>jd2.baggins</groupId>
      <artifactId>moduleLogic</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>moduleFront</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
