#surefire
#Thu Jan 21 10:41:19 MSK 2016
testClassesDirectory=D\:\\Baggins\\Projects\\jd2-visator\\moduleDao\\target\\test-classes
classPathUrl.4=C\:\\Users\\amiashkou\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.3=C\:\\Users\\amiashkou\\.m2\\repository\\jd2\\baggins\\moduleDB\\1.0-SNAPSHOT\\moduleDB-1.0-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\amiashkou\\.m2\\repository\\junit\\junit\\4.2\\junit-4.2.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Baggins\\Projects\\jd2-visator\\moduleDao\\target\\classes
reportsDirectory=D\:\\Baggins\\Projects\\jd2-visator\\moduleDao\\target\\surefire-reports
classPathUrl.0=D\:\\Baggins\\Projects\\jd2-visator\\moduleDao\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Baggins\\Projects\\jd2-visator\\moduleDao\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\amiashkou\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\amiashkou\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=jd2.baggins.TeammateDaoGetAllTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=D\:\\Baggins\\Projects\\jd2-visator\\moduleDao\\.surefire-068F96DFD0E4622E24979F200F7BEC092E8E58A3
includes0=**/Test*.java
childDelegation=false
