<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - festival_team_db@localhost" uuid="f79c8148-bc61-4d59-91b5-b924b69b466a">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="festival_team_db"/>
      <table id="2" parent="1" name=" t_employers"/>
      <table id="3" parent="1" name="c_t_addresses"/>
      <table id="4" parent="1" name="t_occupations"/>
      <table id="5" parent="1" name="t_passports"/>
      <table id="6" parent="1" name="t_teammates"/>
      <column id="7" parent="2" name="c_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="c_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="2" name="c_phone">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="c_email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="11" parent="2" name="c_fk_address_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>c_ID</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="c_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="c_country">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="15" parent="3" name="c_city">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="16" parent="3" name="c_street_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="3" name="c_building">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="18" parent="3" name="c_block">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="19" parent="3" name="c_flat">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="20" parent="3" name="c_zip_code">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="21" parent="3" name="c_city_phone">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="22" parent="3" name="c_fk_street_type">
        <data-type>int(10)</data-type>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>c_ID</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="c_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="c_post">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="4" name="c_stud_department">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="27" parent="4" name="c_stud_group">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="28" parent="4" name="c_stud_course">
        <data-type>int(1)</data-type>
      </column>
      <column id="29" parent="4" name="c_fk_employer_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="30" parent="4" name="c_FK_employer_id">
        <columns>c_fk_employer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="4" name="PRIMARY">
        <columns>c_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="4" name="c_FK_employer_id">
        <columns>c_fk_employer_id</columns>
        <ref-key>~.\u0020t_employers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="5" name="c_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="c_personal_num">
        <data-type>varchar(14)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="35" parent="5" name="c_f_name_lat">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="36" parent="5" name="c_l_name_lat">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="37" parent="5" name="c_series">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="38" parent="5" name="c_number">
        <data-type>int(7)</data-type>
      </column>
      <column id="39" parent="5" name="c_issue_date">
        <data-type>date</data-type>
      </column>
      <column id="40" parent="5" name="c_expiry_date">
        <data-type>date</data-type>
      </column>
      <column id="41" parent="5" name="c_issuing_org">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="42" parent="5" name="c_issuing_org_inner">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="5" name="c_registration_address">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="44" parent="5" name="c_fingers">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="45" parent="5" name="c_citizenship">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="46" parent="5" name="PRIMARY">
        <columns>c_ID</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="6" name="c_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="6" name="c_nick_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="49" parent="6" name="c_f_name_cyr">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="50" parent="6" name="c_m_name_cyr">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="51" parent="6" name="c_l_name_cyr">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="52" parent="6" name="c_birth_date">
        <data-type>date</data-type>
      </column>
      <column id="53" parent="6" name="c_sex">
        <data-type>int(1)</data-type>
      </column>
      <column id="54" parent="6" name="c_vk_profile">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="55" parent="6" name="c_contact_phone">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="56" parent="6" name="c_fk_passport_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="6" name="c_fk_occupation_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="6" name="c_fk_current_address_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="59" parent="6" name="c_fk_address_id">
        <columns>c_fk_current_address_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="60" parent="6" name="c_fk_occupation_id">
        <columns>c_fk_occupation_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="6" name="c_fk_passport_id">
        <columns>c_fk_passport_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="6" name="PRIMARY">
        <columns>c_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="6" name="c_FK_current_address_id">
        <columns>c_fk_current_address_id</columns>
        <ref-key>~.c_t_addresses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="64" parent="6" name="c_FK_occupation_id">
        <columns>c_fk_occupation_id</columns>
        <ref-key>~.t_occupations.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="65" parent="6" name="c_FK_passport_id">
        <columns>c_fk_passport_id</columns>
        <ref-key>~.t_passports.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>